ioautomaton statespace {
loc1 i  -,InputTopInverted-> loc2
loc2 -,TopGoToTurner-> loc3
loc3 -,InputBottom-> loc4
loc3 -,TurnerGoDown-> loc5
loc4 -,TurnerGoDown-> loc6
loc5 -,InputBottom-> loc6
loc5 -TURNERDOWNSUCC,TurnerTurnTop-> loc7
loc6 -TURNERDOWNSUCC,TurnerTurnTop-> loc8
loc7 -,InputBottom-> loc8
loc7 -,TopGoAfterTurner-> loc9
loc8 -,TopGoAfterTurner-> loc10
loc9 -,InputBottom-> loc10
loc9 -,TopGoToSensor4-> loc11
loc10 -,BottomGoToTurner-> loc12
loc10 -,TopGoToSensor4-> loc13
loc11 -,InputBottom-> loc13
loc11 -,TopGoToSwitch2-> loc14
loc12 -,TopGoToSensor4-> loc15
loc13 -,BottomGoToTurner-> loc15
loc13 -,TopGoToSwitch2-> loc16
loc14 -,InputBottom-> loc16
loc14 -,TopGoToPickPlace-> loc17
loc15 -,BottomGoAfterTurner-> loc18
loc15 -,TopGoToSwitch2-> loc19
loc16 -,BottomGoToTurner-> loc19
loc16 -,TopGoToPickPlace-> loc20
loc17 -,InputBottom-> loc20
loc17 -,TopPickUp-> loc21
loc18 -,TopGoToSwitch2-> loc22
loc19 -,BottomGoAfterTurner-> loc22
loc19 -,TopGoToPickPlace-> loc23
loc20 -,BottomGoToTurner-> loc23
loc20 -,TopPickUp-> loc24
loc21 -,InputBottom-> loc24
loc22 -,BottomGoToSensor4-> loc25
loc22 -,TopGoToPickPlace-> loc26
loc23 -,BottomGoAfterTurner-> loc26
loc23 -,TopPickUp-> loc27
loc24 -,BottomGoToTurner-> loc27
loc25 -,BottomGofromSt3ToTable2-> loc28
loc25 -,TopGoToPickPlace-> loc29
loc26 -,BottomGoToSensor4-> loc29
loc26 -,TopPickUp-> loc30
loc27 -,BottomGoAfterTurner-> loc30
loc28 -,AlignTable2WithPickPlace-> loc31
loc28 -,TopGoToPickPlace-> loc32
loc29 -,BottomGofromSt3ToTable2-> loc32
loc29 -,TopPickUp-> loc33
loc30 -,BottomGoToSensor4-> loc33
loc31 -,AlignTable2WithBelt-> loc34
loc31 -,TopGoToPickPlace-> loc35
loc32 -,AlignTable2WithPickPlace-> loc35
loc32 -,TopPickUp-> loc36
loc33 -,BottomGofromSt3ToTable2-> loc36
loc34 -,AlignTable2WithPickPlace-> loc37
loc34 -,TopGoToPickPlace-> loc38
loc35 -,AlignTable2WithBelt-> loc38
loc35 -,TopPickUp-> loc39
loc36 -,AlignTable2WithPickPlace-> loc39
loc37 -,TopGoToPickPlace-> loc40
loc38 -,AlignTable2WithPickPlace-> loc40
loc38 -,TopPickUp-> loc41
loc39 -,AlignTable2WithBelt-> loc41
loc40 -,TopPickUp-> loc42
loc41 -,AlignTable2WithPickPlace-> loc42
loc42 -,TopAssemble-> loc43
loc43 -,AlignTable2WithBelt-> loc44
loc44 -,AlignTable2WithPickPlace-> loc45
loc45 -,ProdGoFromTable2ToBelt4-> loc46 f 
 
 }